<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Universidad de Palermo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Contacto </h1>
    <header>
        <nav>
            <ul><li><a href="index.html"> Inicio</a></li></ul>
        </nav>
    </header>
    <article>
        <section>
            <ul>
                <p>Informes@palermo.edu</p>
                <p>(5411) - 4954 - 4600</p>
                <p> <b>UP en Skype</b></p>
                <p> Mario Bravo 1050, Buenos Aires, Argentina </p>
            </ul>
        </section>
    </article>



    <h4>Copyright - Todos los derechos reservados</h4>


</body>
</html>